.muted-text {
 color: #aaa;
}

/* Header Section (Navigation Bars) */
.nav-dark {
 background-color: #000;
 color: #aaa;
}

.nav ul {
 display: flex;
 flex-direction: row;
 margin: 0 15px;
}

.nav-small ul li {
 padding: 8px;
}

.main-nav-holder {
 align-items: center;
 background-color: #e8e8e8;
 display: flex;
 flex-direction: row;
 padding: 16px 10px;
}

.main-nav {
 margin-right: 200px;
}

.main-nav li {
 font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
 margin-right: 23px;
}

.timer-section span {
 padding-right: 20px;
}

.nav-advert {
 background-color: orange;
 padding: 5px 23px;
}

.container {
 display: grid;
 grid-gap: 10px;
 grid-template: repeat(2, 16em) / repeat(6, 1fr);
 height: 525px;
 padding: 3px 5px;
}

.hero1 {
 background-color: #000;
 background-image: url(https://i.ytimg.com/vi/OnWolLQSZic/hqdefault.jpg);
 background-position: 50%;
 background-size: cover;
 grid-column: 1/5;
 grid-row: 1/3;
 opacity: 1;
 transition: .4s ease;
 will-change: opacity;
}

.hero2 {
 background-color: orange;
 grid-column: 5/7;
 grid-row: 1/2;
}

.hero3 {
 background-color: gray;
 grid-column: 5/7;
 grid-row: 2/3;
}

.latest-news {
 display: grid;
 grid-gap: 20px;
 grid-template: repeat(2, 16em) / repeat(4, 1fr);
 margin-top: 50px;
 padding: 20px;
}

.latest-news .news {
 border: 1px solid black;
}

.latest-funding {
 display: grid;
 grid-gap: 20px;
 grid-template: repeat(1, 16em) / repeat(4, 1fr);
 margin-top: 50px;
 padding: 20px;
}

.latest-funding .news {
 border: 1px solid black;
}

.apps-gears-tech {
 display: grid;
 grid-gap: 20px;
 grid-template: repeat(3, 30em) / repeat(3, 1fr);
 margin-top: 50px;
 padding: 20px;
}

.apps-gears-tech .news {
 border: 1px solid black;
}